{
  "name": "browser-calls-django",
  "version": "1.0.0",
  "description": "A sample application which shows you how to make and receive phone calls with a browser and Twilio Client",
  "dependencies": {
    "twilio-client": "^1.10.2",
    "jquery": "~3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwilioDevEd/browser-calls-django.git"
  },
  "keywords": [
    "twilio"
  ],
  "author": "Twilio Developer Education",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TwilioDevEd/browser-calls-django/issues"
  },
  "homepage": "https://github.com/TwilioDevEd/browser-calls-django#readme"
}
